/dts-v1/;

/ {
	#address-cells = <0x01>;
	#size-cells = <0x01>;
	model = "Nordic PCA10056 Dev Kit";
	compatible = "nordic,pca10056-dk", "nordic,nrf52840-qiaa", "nordic,nrf52840";

	chosen {
		zephyr,console = "/soc/uart@40002000";
		zephyr,shell-uart = "/soc/uart@40002000";
		zephyr,uart-mcumgr = "/soc/uart@40002000";
		zephyr,sram = "/memory@20000000";
		zephyr,flash = "/flash-controller@4001E000/flash@0";
	};

	aliases {
		i2c-0 = "/soc/i2c@40003000";
		i2c-1 = "/soc/i2c@40004000";
		spi-0 = "/soc/spi@40003000";
		spi-1 = "/soc/spi@40004000";
		spi-2 = "/soc/spi@40023000";
		spi-3 = "/soc/spi@4002b000";
		uart-0 = "/soc/uart@40002000";
		uart-1 = "/soc/uart@40028000";
		adc-0 = "/soc/adc@40007000";
		gpio-0 = "/soc/gpio@50000000";
		gpio-1 = "/soc/gpio@50000300";
		gpiote-0 = "/soc/gpiote@40006000";
		wdt-0 = "/soc/watchdog@40010000";
		usbd-0 = "/soc/usbd@40027000";
		cc310 = "/soc/crypto@5002a000";
		arm-cryptocell-310 = "/soc/crypto@5002a000/crypto@5002b000";
		pwm-0 = "/soc/pwm@4001c000";
		pwm-1 = "/soc/pwm@40021000";
		pwm-2 = "/soc/pwm@40022000";
		pwm-3 = "/soc/pwm@4002d000";
		qdec-0 = "/soc/qdec@40012000";
		led0 = "/leds/led_0";
		led1 = "/leds/led_1";
		led2 = "/leds/led_2";
		led3 = "/leds/led_3";
		sw0 = "/buttons/button_0";
		sw1 = "/buttons/button_1";
		sw2 = "/buttons/button_2";
		sw3 = "/buttons/button_3";
	};

	soc {
		#address-cells = <0x01>;
		#size-cells = <0x01>;
		compatible = "nordic,nRF52840-QIAA", "nordic,nRF52840", "nordic,nRF52", "simple-bus";
		interrupt-parent = <0x01>;
		ranges;

		nvic: interrupt-controller@e000e100 {
			compatible = "arm,v7m-nvic";
			reg = <0xe000e100 0xc00>;
			interrupt-controller;
			#interrupt-cells = <0x02>;
			arm,num-irq-priority-bits = <0x03>;
			phandle = <0x01>;
		};

		systick: timer@e000e010 {
			compatible = "arm,armv7m-systick";
			reg = <0xe000e010 0x10>;
			status = "disabled";
		};

		adc: adc@40007000 {
			compatible = "nordic,nrf-saadc";
			reg = <0x40007000 0x1000>;
			interrupts = <0x07 0x01>;
			status = "ok";
			label = "ADC_0";
		};

		clock: clock@40000000 {
			compatible = "nordic,nrf-clock";
			reg = <0x40000000 0x1000>;
			interrupts = <0x00 0x01>;
			status = "ok";
		};

		uart0: uart@40002000 {
			reg = <0x40002000 0x1000>;
			interrupts = <0x02 0x01>;
			status = "ok";
			label = "UART_0";
			compatible = "nordic,nrf-uart";
			current-speed = <0x1c200>;
			tx-pin = <0x06>;
			rx-pin = <0x08>;
			rts-pin = <0x05>;
			cts-pin = <0x07>;
		};

		uart1: uart@40028000 {
			compatible = "nordic,nrf-uarte";
			reg = <0x40028000 0x1000>;
			interrupts = <0x28 0x01>;
			status = "disabled";
			label = "UART_1";
		};

		gpiote: gpiote@40006000 {
			compatible = "nordic,nrf-gpiote";
			reg = <0x40006000 0x1000>;
			interrupts = <0x06 0x05>;
			status = "ok";
			label = "GPIOTE_0";
		};

		gpio0: gpio@50000000 {
			compatible = "nordic,nrf-gpio";
			gpio-controller;
			reg = <0x50000000 0x200 0x50000500 0x300>;
			#gpio-cells = <0x02>;
			label = "GPIO_0";
			status = "ok";
			phandle = <0x02>;
		};

		gpio1: gpio@50000300 {
			compatible = "nordic,nrf-gpio";
			gpio-controller;
			reg = <0x50000300 0x200 0x50000800 0x300>;
			#gpio-cells = <0x02>;
			label = "GPIO_1";
			status = "ok";
		};

		i2c0: i2c@40003000 {
			compatible = "nordic,nrf-i2c";
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x40003000 0x1000>;
			clock-frequency = <0x186a0>;
			interrupts = <0x03 0x01>;
			status = "ok";
			label = "I2C_0";
			sda-pin = <0x1a>;
			scl-pin = <0x1b>;
		};

		i2c1: i2c@40004000 {
			compatible = "nordic,nrf-i2c";
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x40004000 0x1000>;
			clock-frequency = <0x186a0>;
			interrupts = <0x04 0x01>;
			status = "ok";
			label = "I2C_1";
			sda-pin = <0x1e>;
			scl-pin = <0x1f>;
		};

		pwm0: pwm@4001c000 {
			compatible = "nordic,nrf-pwm";
			reg = <0x4001c000 0x1000>;
			interrupts = <0x1c 0x01>;
			status = "disabled";
			label = "PWM_0";
		};

		pwm1: pwm@40021000 {
			compatible = "nordic,nrf-pwm";
			reg = <0x40021000 0x1000>;
			interrupts = <0x21 0x01>;
			status = "disabled";
			label = "PWM_1";
		};

		pwm2: pwm@40022000 {
			compatible = "nordic,nrf-pwm";
			reg = <0x40022000 0x1000>;
			interrupts = <0x22 0x01>;
			status = "disabled";
			label = "PWM_2";
		};

		pwm3: pwm@4002d000 {
			compatible = "nordic,nrf-pwm";
			reg = <0x4002d000 0x1000>;
			interrupts = <0x2d 0x01>;
			status = "disabled";
			label = "PWM_3";
		};

		qdec: qdec@40012000 {
			compatible = "nordic,nrf-qdec";
			reg = <0x40012000 0x1000>;
			interrupts = <0x12 0x01>;
			status = "disabled";
			label = "QDEC";
		};

		spi0: spi@40003000 {
			compatible = "nordic,nrf-spi";
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x40003000 0x1000>;
			interrupts = <0x03 0x01>;
			status = "ok";
			label = "SPI_0";
			sck-pin = <0x1b>;
			mosi-pin = <0x1a>;
			miso-pin = <0x1d>;
		};

		spi1: spi@40004000 {
			compatible = "nordic,nrf-spi";
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x40004000 0x1000>;
			interrupts = <0x04 0x01>;
			status = "ok";
			label = "SPI_1";
			sck-pin = <0x1f>;
			mosi-pin = <0x1e>;
			miso-pin = <0x28>;
		};

		spi2: spi@40023000 {
			compatible = "nordic,nrf-spi";
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x40023000 0x1000>;
			interrupts = <0x23 0x01>;
			status = "ok";
			label = "SPI_2";
			sck-pin = <0x25>;
			mosi-pin = <0x26>;
			miso-pin = <0x27>;
		};

		spi3: spi@4002b000 {
			compatible = "nordic,nrf-spi";
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x4002b000 0x1000>;
			interrupts = <0x2f 0x01>;
			status = "ok";
			label = "SPI_3";
			sck-pin = <0x29>;
			mosi-pin = <0x2a>;
			miso-pin = <0x2b>;
		};

		usbd: usbd@40027000 {
			compatible = "nordic,nrf-usbd";
			reg = <0x40027000 0x1000>;
			interrupts = <0x27 0x01>;
			num-bidir-endpoints = <0x01>;
			num-in-endpoints = <0x07>;
			num-out-endpoints = <0x07>;
			num-isoin-endpoints = <0x01>;
			num-isoout-endpoints = <0x01>;
			status = "ok";
			label = "USBD";
		};

		usb_cdc: virtualcom {
			compatible = "nordic,nrf-usbd";
			label = "CDC_ACM";
		};

		wdt: watchdog@40010000 {
			compatible = "nordic,nrf-watchdog";
			reg = <0x40010000 0x1000>;
			interrupts = <0x10 0x01>;
			label = "WDT";
		};

		cryptocell: crypto@5002a000 {
			compatible = "nordic,nrf-cc310";
			reg = <0x5002a000 0x1000>;
			label = "CRYPTOCELL";
			status = "ok";
			#address-cells = <0x01>;
			#size-cells = <0x01>;

			cryptocell310: crypto@5002b000 {
				compatible = "arm,cryptocell-310";
				reg = <0x5002b000 0x1000>;
				interrupts = <0x2a 0x01>;
				label = "CRYTOCELL310";
			};
		};
	};

	cpus {
		#address-cells = <0x01>;
		#size-cells = <0x00>;

		cpu@0 {
			device_type = "cpu";
			compatible = "arm,cortex-m4f";
			reg = <0x00>;
		};
	};

	flash-controller@4001E000 {
		compatible = "nordic,nrf52-flash-controller";
		reg = <0x4001e000 0x550>;
		#address-cells = <0x01>;
		#size-cells = <0x01>;
		label = "NRF_FLASH_DRV_NAME";

		flash0: flash@0 {
			compatible = "soc-nv-flash";
			label = "NRF_FLASH";
			erase-block-size = <0x1000>;
			write-block-size = <0x04>;
			reg = <0x00 0x100000>;

			partitions {
				compatible = "fixed-partitions";
				#address-cells = <0x01>;
				#size-cells = <0x01>;

				boot_partition: partition@0 {
					label = "mcuboot";
					reg = <0x00 0xc000>;
				};

				slot0_partition: partition@c000 {
					label = "image-0";
					reg = <0xc000 0x69000>;
				};

				slot1_partition: partition@75000 {
					label = "image-1";
					reg = <0x75000 0x69000>;
				};

				scratch_partition: partition@de000 {
					label = "image-scratch";
					reg = <0xde000 0x1e000>;
				};

				storage_partition: partition@fc000 {
					label = "storage";
					reg = <0xfc000 0x4000>;
				};
			};
		};
	};

	sram0: memory@20000000 {
		device_type = "memory";
		compatible = "mmio-sram";
		reg = <0x20000000 0x40000>;
	};

	leds {
		compatible = "gpio-leds";

		led0: led_0 {
			gpios = <0x02 0x0d 0x00>;
			label = "Green LED 0";
		};

		led1: led_1 {
			gpios = <0x02 0x0e 0x00>;
			label = "Green LED 1";
		};

		led2: led_2 {
			gpios = <0x02 0x0f 0x00>;
			label = "Green LED 2";
		};

		led3: led_3 {
			gpios = <0x02 0x10 0x00>;
			label = "Green LED 3";
		};
	};

	buttons {
		compatible = "gpio-keys";

		button0: button_0 {
			gpios = <0x02 0x0b 0x100>;
			label = "Push button switch 0";
		};

		button1: button_1 {
			gpios = <0x02 0x0c 0x100>;
			label = "Push button switch 1";
		};

		button2: button_2 {
			gpios = <0x02 0x18 0x100>;
			label = "Push button switch 2";
		};

		button3: button_3 {
			gpios = <0x02 0x19 0x100>;
			label = "Push button switch 3";
		};
	};
};
